{
    "version": 2,
    "configurePresets": [
        {
            "name": "linux",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "$env{CMAKE_INSTALL_DIR}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux",
            "configurePreset": "linux",
            "jobs": 4
        }
    ]
}